<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>  
	<AddIn Type="Application">    
		<Name>StaticNotStirred_Revit</Name>    
		<Assembly>StaticNotStirred_Revit.dll</Assembly>
		<ClientId>71478A6E-6407-49DC-8B37-CD9686F029D5</ClientId>
		<FullClassName>StaticNotStirred_Revit.App</FullClassName>    
		<Text>StaticNotStirred_Revit</Text>    
		<VendorId>SNSR</VendorId>    
		<VendorDescription>AEC Hackathon - Static Not Stirred - Structural Reshoring</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
	</AddIn>
</RevitAddIns>